{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "modules",
  "projects": {
    "ng-log": {
      "root": "modules/ng-log",
      "sourceRoot": "modules/ng-log",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@dagonmetric/angular-build:lib",
          "options": {
            "extends": "file:angular-build.json:lib:ng-log",
            "outputPath": "dist/packages/ng-log"
          },
          "configurations": {
            "production": {
              "environment": "prod"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "modules/ng-log/test.ts",
            "tsConfig": "modules/ng-log/tsconfig.test.json",
            "karmaConfig": "modules/ng-log/karma.conf.js",
            "codeCoverageExclude": [
              "**/test.ts",
              "**/index.ts",
              "**/public_api.ts"
            ]
          },
          "configurations": {
            "ci": {
              "browsers": "ChromeHeadlessCI",
              "reporters": ["progress", "junit"],
              "codeCoverage": true,
              "watch": false,
              "progress": false
            }
          }
        }
      }
    },
    "ng-log-console": {
      "root": "modules/ng-log/console",
      "sourceRoot": "modules/ng-log/console/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@dagonmetric/angular-build:lib",
          "options": {
            "extends": "file:angular-build.json:lib:ng-log-console",
            "outputPath": "dist/packages/ng-log"
          },
          "configurations": {
            "production": {
              "environment": "prod"
            }
          }
        }
      }
    },
    "demo-app": {
      "projectType": "application",
      "schematics": {},
      "root": "samples/demo-app",
      "sourceRoot": "samples/demo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-app",
            "index": "samples/demo-app/src/index`.html",
            "main": "samples/demo-app/src/main.ts",
            "polyfills": "samples/demo-app/src/polyfills.ts",
            "tsConfig": "tsconfig.demo-app.json",
            "aot": true,
            "assets": [
              "samples/demo-app/src/favicon.ico"
            ],
            "styles": [],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-app:build"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "samples/demo-app-e2e/protractor.conf.js",
            "devServerTarget": "demo-app:serve"
          },
          "configurations": {
            "ci": {
              "protractorConfig": "samples/demo-app-e2e/protractor-ci.conf.js"
            },
            "production": {
              "devServerTarget": "demo-app:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "demo-app"
}
