{
  "extends": [
    "config:base"
  ],
  "timezone": "Asia/Yangon",
  "schedule": [
    "after 2am and before 7am every weekday",
    "after 2am and before 7am every weekend"
  ],
  "packageFiles": ["package.json"],
  "automerge": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "packagePatterns": [
        "^@angular-devkit\/.*"
      ],
      "groupName": "angular-devkit"
    },
    {
      "packagePatterns": [
        "^@angular\/.*"
      ],
      "groupName": "angular"
    },
    {
      "packagePatterns": [
        "^@dagonmetric\/.*"
      ],
      "groupName": "dagonmetric"
    },
    {
      "packagePatterns": [
        "^@myanmartools\/.*"
      ],
      "groupName": "myanmartools"
    },
    {
      "packagePatterns": [
        "^@types\/.*"
      ],
      "groupName": "types"
    },
    {
      "packagePatterns": ["^jasmine.*"],
      "groupName": "jasmine"
    },
    {
      "packagePatterns": ["^karma.*"],
      "groupName": "karma"
    },
    {
      "packagePatterns": ["^protractor.*"],
      "groupName": "protractor"
    },
    {
      "packageNames": ["typescript"],
      "automerge": false
    }
  ]
}
